# Sepolia RPC (Infura/Alchemy/Ankr/...)
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/nDs0gJ5N0UQoae-fonoAr

# Optional: ERC-20 token address to show in the wallet/DApp
VITE_TOKEN_ADDRESS=0xDc434C7D3CB8487285d8694e77692B5804513d87
